#⼀个元组可以存储多个数据，元组内的数据是不能修改的。
#(1)元组的定义
# 多个数据元组
t1 = (10, 20, 30)
# 单个数据元组
t2 = (10,)

#(2)元组的常见操作
#元组不支持修改，只支持查找

#按下标查找
print(t1[0])

#index()：查找某个数据，如果数据存在返回对应的下标，否则报错
print(t1.index(20))

#count()：统计某个数据在当前元组出现的次数
print(t1.count(10))

#len()：统计元组中数据的个数
print(len(t1))